{
  "name": "egitim-kurum-yonetim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:push": "supabase db push",
    "supabase:test": "supabase test db"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.57.4",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.0.0",
    "jsdom": "^30.0.1",
    "otpauth": "^9.5.1",
    "supabase": "^2.45.4",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
